# Algafood-API

./: .travis.yml  Dockerfile  README.md  manifest-production.yml  pom.xml  start-database.sh  start-redis.sh
.github/workflows/: docker-publish.yml
src/main/java/com/algaworks/algafood/: Groups.java  MyFirstController.java
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/controller/: CityController.java  GroupController.java  GroupPermissionController.java  KitchenController.java  OrderController.java  OrderStatusController.java  PaymentFormController.java  PermissionController.java  RestaurantController.java  RestaurantPaymentFormController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantUserManagerController.java  RootEntryPointController.java  StateController.java  StatisticsController.java  TesteController.java  UserController.java  UserGroupController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiError.java  ApiErrorType.java  ApiExceptionHandler.java
src/main/java/com/algaworks/algafood/api/mapper/: CityMapper.java  GroupMapper.java  KitchenMapper.java  OrderMapper.java  OrderSummaryMapper.java  PaymentFormMapper.java  PermissionMapper.java  ProductMapper.java  ProductPhotoMapper.java  RestaurantJustNameMapper.java  RestaurantMapper.java  RestaurantSummaryMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/algaworks/algafood/api/model/: AddressDTO.java  CityDTO.java  CitySummaryDTO.java  GroupDTO.java  KitchenDTO.java  OrderDTO.java  OrderItemSummaryDTO.java  OrderSummaryDTO.java  PaymentFormDTO.java  PermissionDTO.java  ProductDTO.java  ProductPhotoDTO.java  RestaurantDTO.java  RestaurantJustNameDTO.java  RestaurantSummaryDTO.java  StateDTO.java  UserDTO.java  UserSummaryDTO.java
src/main/java/com/algaworks/algafood/api/representation/: KitchensXmlWrapper.java
src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
src/main/java/com/algaworks/algafood/api/v2/: AlgaLinksV2.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/mail/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CryptConfig.java  ResourceServerConfig.java  Security.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/core/session/: SessionConfig.java
src/main/java/com/algaworks/algafood/core/springfox/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSizeValidator.java  FreightRate.java  Groups.java  Multiple.java  MultipleValidator.java  ValidationConfig.java  ValidationException.java  ValueZeroIncludingDescription.java  ValueZeroIncludingDescriptionValidator.java
src/main/java/com/algaworks/algafood/core/web/: AlgaMediaTypesCustom.java  ApiDeprecationHandler.java  HalCustomMediaTypeEnabler.java  WebConfig.java
src/main/java/com/algaworks/algafood/di/model/: Customer.java
src/main/java/com/algaworks/algafood/di/notification/: EmailNotifier.java  EmailNotifierMock.java  Notifier.java  NotifierProperties.java  NotifierType.java  PriorityType.java  SMSNotifier.java
src/main/java/com/algaworks/algafood/jpa/: DeleteKitchenMain.java  FindByIdKitchenMain.java  FindKitchenMain.java  SaveKitchenMain.java  UpdateKitchenMain.java
src/main/java/com/algaworks/algafood/listener/: NotificationService.java
src/main/resources/: _import.sql  application-dev.properties  application-prod.properties  application-production.properties  application.properties  ddl.sql  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/certificates/: algafood-cert.pem
src/main/resources/db/migration/: V001__criando_a_tabela_de_cozinhas.sql  V002__criando_a_tabela_de_cidades.sql  V003__criando_a_tabela_de_estado_e_referenciando_cidade.sql  V004__criando_as_demais_tabelas_do_projeto.sql  V005__criando_a_tabela_item_pedido_e_pedido.sql  V006__adicionando_coluna_ativo_no_restaurante.sql  V007__adicionando_coluna_aberto_no_restaurante.sql  V008__criando_a_tabela_associativa_de_usuario_com_restaurante.sql  V009__adicionando_a_coluna_codigo_na_tabela_pedido.sql  V010__criando_a_tabela_de_foto_do_produto.sql  V011__adicionando_a_coluna_de_data_de_atualizacao_na_tabela_de_formas_de_pagamento.sql  V012__criando_a_tabela_de_clients_oauth.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem  algafood.jks
src/main/resources/reports/: daily-sales.jasper
src/main/resources/templates/: pedido-cancelado.html
src/main/resources/templates/emails/: pedido-confirmado.html
src/main/resources/templates/pages/: login.html  oauth2_approval.html
src/test/java/com/algaworks/algafood/: KitchenApiTest.java  KitchenIT.java
src/test/java/com/algaworks/algafood/api/: KitchenApiTest.java  RestaurantApiTest.java
src/test/java/com/algaworks/algafood/integration/: KitchenIT.java  RestaurantIT.java
src/test/java/com/algaworks/algafood/util/: ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correct/kitchen/: chinese-kitchen.json
src/test/resources/json/correct/restaurant/: restaurant-american-burguer.json
src/test/resources/json/incorrect/restaurant/: restaurant-american-burguer-with-inexistent-kitchen.json  restaurant-american-burguer-without-freightrate.json  restaurant-american-burguer-without-kitchen.json
(+274 files in other folders)
