# JPA CONFIGURATION
spring.jpa.show-sql=false

# MIGRATIONS DATABASE
spring.flyway.locations=classpath:db/migration

# STORAGE CONFIGURATION
algafood.storage.type=s3

# UPLOAD FILES CLOUD AWS S3
algafood.storage.s3.access-key=${vcap.services.algafood-s3-service.credentials.access-key}
algafood.storage.s3.secret-key=${vcap.services.algafood-s3-service.credentials.secret-key}
algafood.storage.s3.bucket=${vcap.services.algafood-s3-service.credentials.bucket}
algafood.storage.s3.region=${vcap.services.algafood-s3-service.credentials.region}
algafood.storage.s3.directory-photos=${vcap.services.algafood-s3-service.credentials.directory-photos}

# SMTP CONFIGURATION MAIL SENDER WITH SENDGRID
spring.mail.host=${vcap.services.algafood-mail-service.credentials.host}
spring.mail.port=${vcap.services.algafood-mail-service.credentials.port}
spring.mail.username=${vcap.services.algafood-mail-service.credentials.username}
spring.mail.password=${vcap.services.algafood-mail-service.credentials.password}
algafood.email.from=Algafood <naoresponder@algafood.com.br>

# SEND EMAIL CONFIGURATION
algafood.email.impl=smtp

# CONFIGURE LOCALE FOR FREEMARKER
spring.freemarker.settings.locale=pt_BR

# CONFIGURE LOGS
logging.loggly.token=${vcap.services.algafood-log-service.credentials.token}